language: objective-c
osx_image: xcode8

script: zip -r InMoment.framework.zip InMoment.framework

deploy:
  - provider: releases
    skip_cleanup: true
    api_key: $GH_TOKEN
    prerelease: true
    file: InMoment.framework.zip
    on:
      tags: true
  - provider: script
    script: pod trunk push
    on:
      tags: true
